    @primary-color: #3498db;
    @secondary-color: #2ecc71;
    @dark-color: #2c3e50;
    @light-color: #ecf0f1;

    .border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    }

    .box-shadow(@x: 0, @y: 2px, @blur: 5px, @color: rgba(0,0,0,0.1)) {
    -webkit-box-shadow: @x @y @blur @color;
    -moz-box-shadow: @x @y @blur @color;
    box-shadow: @x @y @blur @color;
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: @dark-color;
    background-color: @light-color;
    padding: 20px;
    }

    .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    }

    .header {
    background-color: @primary-color;
    color: white;
    padding: 20px;
    .border-radius(8px);
    .box-shadow();
    text-align: center;
    margin-bottom: 30px;

    h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.2em;
        opacity: 0.9;
    }
    }

    .btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: @primary-color;
    color: white;
    text-decoration: none;
    .border-radius(4px);
    .box-shadow();
    border: none;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: darken(@primary-color, 10%);
    }

    &.btn-success {
        background-color: @secondary-color;

        &:hover {
        background-color: darken(@secondary-color, 10%);
        }
    }
    }

    .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    }

    .col {
    flex: 1;
    padding: 15px;
    min-width: 300px;
    }

    .card {
    background: white;
    .border-radius(8px);
    .box-shadow();
    padding: 20px;
    margin-bottom: 20px;

    h2 {
        color: @primary-color;
        margin-bottom: 15px;
        border-bottom: 2px solid @light-color;
        padding-bottom: 10px;
    }
    }

    @media (max-width: 768px) {
    .header h1 {
        font-size: 2em;
    }
    
    .col {
        flex: 100%;
    }
    }